PORT = 6001
JWT_SECRET_KEY  = "oishd3908e23jkhd97239ejed"
CLIENT_ENDPOINT = http://localhost:5174

MONGO_URI =mongodb://localhost:27017/ECOMMERCE

GOOGLE_CLIENT_ID =724660930435-60mgfq5ah6mo46jd8116i80hcrh3nsj6.apps.googleusercontent.com